# Shades

./: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/app/map/shades/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/map/shades/Activities/: LocationActivity.java  MapsActivity.java  SigningActivity.java  Slider_activity.java
app/src/main/java/app/map/shades/Adapters/: EventsAdapter.java  NearByMapAdapter.java  OrganizerAdapter.java  SearchSuggestionsAdapter.java  TabAdapterTitle.java
app/src/main/java/app/map/shades/Fragments/: EventsFragment.java  NearbyFragment.java  PlaceFragment.java  SigninFragment.java  SignupFragment.java
app/src/main/java/app/map/shades/Objects/: Event.java  NearByPlace.java  Organizer.java
app/src/main/res/drawable/: apple_image.xml  facebook_image.xml  ic_arrow_blue_right.xml  ic_baseline_star_24.xml  ic_marker.xml  ic_outline_gps_fixed_24.xml  ic_settings_slider.xml  ic_star_gold.xml  ic_star_grey.xml  ic_world_black.xml  line_tab.xml  location_button_back.xml  map_options_back.xml  navigationitem_selector.xml  rating_selector.xml  search_back.xml  tab_indicator.xml
app/src/main/res/layout/: activity_location.xml  activity_maps.xml  activity_signing.xml  activity_slider.xml  event_item.xml  fragment_events.xml  fragment_nearby.xml  fragment_place.xml  fragment_signin.xml  fragment_signup.xml  nearby_item_layout.xml  nearby_map_item_layout.xml  orgnizer_item_layout.xml  search_suggestion_item.xml
app/src/main/res/menu/: bottomnavigationmenu.xml  filter.xml  share.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/map/shades/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
