<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Activities.SigningActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/signTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        app:tabIndicatorHeight="0dp"
        android:elevation="10dp"
        app:tabBackground="@drawable/tab_indicator"
        >

        <com.google.android.material.tabs.TabItem

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/signViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>