<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginEnd="24dp"
    android:elevation="0dp"
    android:layout_width="wrap_content"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/eventIv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/blueView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:paddingEnd="5dp"
        android:paddingBottom="3dp"
        android:lineSpacingMultiplier="0.8"
        android:textColor="#fff"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="12dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/eventIv"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/blueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:id="@+id/eventNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#151515"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/blueView" />

        <TextView
            android:id="@+id/eventMakerTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#323232"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="2dp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/eventNameTv"
            app:layout_constraintTop_toBottomOf="@+id/eventNameTv"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>